# SchoolAwesome

./: SchoolAwesome.sln
src/SchoolAwesome.Application/: AppConsts.cs  SchoolAwesome.Application.csproj  SchoolAwesomeAppServiceBase.cs  SchoolAwesomeApplicationModule.cs
src/SchoolAwesome.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SchoolAwesome.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SchoolAwesome.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/SchoolAwesome.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SchoolAwesome.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SchoolAwesome.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SchoolAwesome.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SchoolAwesome.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/SchoolAwesome.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SchoolAwesome.Application/Properties/: AssemblyInfo.cs
src/SchoolAwesome.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SchoolAwesome.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/SchoolAwesome.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SchoolAwesome.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/SchoolAwesome.Application/SignalR/: SignalRFeature.cs
src/SchoolAwesome.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SchoolAwesome.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/SchoolAwesome.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SchoolAwesome.Migrator.csproj  SchoolAwesomeMigratorModule.cs  appsettings.json
src/SchoolAwesome.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/SchoolAwesome.Migrator/Logs/: Logs.txt
src/SchoolAwesome.Migrator/Properties/: AssemblyInfo.cs
(+173 files in other folders)
